<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 150px; 
            background-color: greenyellow;
            color: blueviolet;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            border: 30px solid gray;            
             /* padding: 50px 50px 50px 50px; this is giving all value in one line */

             /* padding: 200px 200px; thi is used 2 give 2 value wher first one is for top and 
             bottom and another one is for right and left */
        }
    </style>
</head>
<body>
    <h1>HELLO</h1>
</body>
</html>