<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            background-color: aqua;
            width: 200px;
            height: 50px;

        }
        div:hover{
            background-color: bisque;
            color: blueviolet;
        }

        button{
            color: blueviolet;
            background-color: rgb(226, 43, 104);
            height: 35px;
            width: 90px;
            border: none;
        }
        button:hover{
            background-color: coral;
            color: blanchedalmond;
        }

        input:focus{
            background-color: blueviolet;
            border: 2px;
        }

        a:link{
            color:black;
        }

        a:active{
            color: rgb(27, 103, 131);
        }
       
        a:visited{
            color: rgb(245, 136, 34);
        } 
        */

        div section h1:first-child{
            color: blueviolet;
            background-color: aquamarine;
        }

        div section h1:last-child{
            background-color: green;
        }

        div section h1:nth-child(7){
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>hello everyone</h1>
    </div>
    <br>

    <br>
    <button>Please Click Me</button>
    
    <input type="text">
    
    <a href="##">Click me</a> -->

    <div>
    <h1>Hello My Friends</h1>
    <h1>Hello My Friends</h1>
    <h1>Hello My Friends</h1>
    <h1>Hello My Friends</h1>    
    <h1>Hello My Friends</h1>
    <h1>Hello My Friends</h1>    
    <h1>Hello My Friends</h1>    

    </div>


</body>
</html>