<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Exclusive</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .parent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            border: 1px solid black;
            background-color: #262626;
        }
        .child{
            width: 70%;
            margin: 2px;
            padding: 3px;
            border: 1px solid black;
            color: white;
            /* transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out; */
            box-shadow: 2px 2px;

            
        }
        .child h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* .child:hover{
            scale: 1.02;
            } */
            .image{
                width: 60%;
                margin: 10px;
            }
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn button{
                width: 100%;
                height: 4vh;
                background-color: black;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                transition-property: all;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                border: 2px solid white;
            }
            .btn button:hover{
                background-color: white;
                color: black;
            }
            .sparent{
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .schild{
                margin: 2px;
                border: 2px solid;
                width: 200px;
                height: 200px;
                background-color: #E6E6E6;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sschild{
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            .sschild h5{
                color: white;
            }

            .mid{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-decoration: underline;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        <div class="image">
            <img src="https://www.bmw-kunexclusive-bengaluru.in/sites/default/files/2023-08/vehicle%20services.png" alt="">
        </div>
            <h2>VEHICLE SERVICES</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quaerat neque eligendi itaque porro minima voluptatum quos provident quibusdam. Corporis, nesciunt! Labore qui nihil veritatis, asperiores iusto accusantium beatae optio.</p>
            <div class="btn">
                <button>BOOK A SERVICE</button>
            </div>
        </div>
        <div class="child">
            <div class="image">
                <img src="https://www.bmw-kunexclusive-bengaluru.in/sites/default/files/2023-08/vehicle%20services.png" alt="">
            </div>
            <h2>VEHICLE SERVICES</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quaerat neque eligendi itaque porro minima voluptatum quos provident quibusdam. Corporis, nesciunt! Labore qui nihil veritatis, asperiores iusto accusantium beatae optio.</p>
            <div class="btn">
                <button>BOOK A SERVICE</button>
            </div>
        </div>
        <div class="child">
            <div class="image">
                <img src="https://www.bmw-kunexclusive-bengaluru.in/sites/default/files/2023-08/vehicle%20services.png" alt="">
            </div>
            <h2>VEHICLE SERVICES</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quaerat neque eligendi itaque porro minima voluptatum quos provident quibusdam. Corporis, nesciunt! Labore qui nihil veritatis, asperiores iusto accusantium beatae optio.</p>
            <div class="btn">
                <button>BOOK A SERVICE</button>
            </div>
    </div>
</div>
<div class="mid">
    <h1>SHOPPING TOOLS</h1>
</div>
    <div class="sparent">
        <div class="schild">
            <div class="sschild">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16">
                    <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                <h5>EMI Calculator</h5>
            </div>
        </div>
        <div class="schild"></div>
        <div class="schild"></div>
        <div class="schild"></div>
        <div class="schild"></div>
        <div class="schild"></div>
        <div class="schild"></div>
    </div>
</body>
</html>