<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Property</title>
    <style>
      p {
        /*
        to set font size
        */
        font-size: 100px;

        /*
        we can give three value normal(default),italic,oblique(more decorated than italic)
        */
        font-style: oblique;

        /*
        we are having a lot install and apply in value
        */
        font-family: sans-serif;

        /*
        it's define thickness of font,give in pixel till 900 not more than that, or use bold,bolder,lighter
        */
        /* font-weight: 900; */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>Hello World</p>
  </body>
</html>
