<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <!-- This is Use  Design 2d Layout -->
    <style>
        .parent{
            height: 500px;
            width: 600px;
            border: 1px solid;
            display: grid;

            /*we mentioned only three value so after three next element come in next row*/
            /*here it created imaginary column of each 120px and arranged our item which is having width 100px in 120 px upcoming element we come after 120px so on...
            */
            grid-template-columns: 160px 160px 160px ;

            /*we mentioned only three value so gap between row specified here
            */
            /*same as columns... 2nd point*/
            grid-template-rows: 160px 160px 160px ;

            /*here we dont have direction like flexbox*/
            /*
            all boxes came according to value of the row(important row)
            or 
            we can say use to align each
            boxes according to the row
            value can be:
            start
            end 
            cneter
            */
            align-items: center;

            /*
            align content is use arrange whole parent box according to row
            */
            /* align-content: center; */

            /*justify-content:
            to arrange each boxes in column
            value can be:
            start
            end
            center
            space-evenly
            space-around
            space between
            */
            justify-content: space-evenly;

            /*
            gap: (remove justify-content and align-items so it will work)
            */
            /* row-gap: 100px;
            column-gap: 100px; */

            /* Shorthand property of gap first value represent row-gap column-gap */
            gap: 30px 30px;

        }
        .items{
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
</body>
</html>