<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative</title>
    <style>
        /* position: relative */
        /* it will take original position(because relative element will occupy space) */
        section{
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin-left: 300px;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            top: 50px;
            left: 300px;
        }
        p{
            height: 240px;
            width: 240px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div class=""></div>
        <p></p>
    </section>
</body>
</html>