<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title> 
    <style>
        /* position: absolute will take position according to body no matter where our element is present always take reference body */
        /* position absolute will not take space(it's act like it's in the air)that means next element will take original space of position absolute element  */

        div{
            height: 150px;
            width: 150px;
            background-color: red;
            position: absolute;
            /* right: 50px; */
        }
        section{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-left: 400px;
        }
        p{
            height: 200px;
            width: 200px;
            background-color: blue;
            position: absolute;
        }
        article{
            height: 230px;
            width: 230px;
            border: 1px solid;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section>
    <div class="">Hello</div>
    <p>hello</p>
    <article>hello</article>
</section>

</body>
</html>