<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text property</title>
    <style>
      p {
        /* background-color: red; */
        /* color: white; */

        /*text property*/

        /*Default left,center,right*/
        text-align: center;

        /* line-through(del tag we can do this as well),underline,overline */
        text-decoration: underline;

        /*capitalize(first letter of eaach word capital),uppercase,lowercase*/
        text-transform: lowercase;

        /* increase or decrease the space between each letter*/
        /* letter-spacing: 10px; */

        /* Space Between Each Word Incerease or Decrease */
        /* word-spacing: 50px; */

        /* increase or decrase gap between multiple lines */
        line-height: 50px;

        /*it is having 4 value
        first one denote: shadow move L To R(+ve) or R to L(-ve)

        second one denote: shadow move top to bottom(+ve) or bottom to top(-ve)

        third one denote: Blur(means how much blur u want)

        fourth one denote: shadow color
        */
        text-shadow: 0px 0px 5px blue;
      }
      a {
        /* to remove underline from link */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <p>hello Bro Howdy</p> -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit
      doloribus asperiores perferendis, odio rerum nam vitae qui numquam quaerat
      fugit eius illo. Suscipit facere unde in, fugiat exercitationem deleniti?
    </p>
    <a href="##">Click me</a>
  </body>
</html>
