<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before{
            content: Hello Every One😊😊😊😊 ;
        }

        p::first-letter{
            color: crimson;
        }
        p::first-line{
            background-color: aquamarine;
        }

        p::after{
            content:hhwushwushwush;
        }

        li ::marker{
            color: rgb(201, 68, 68);
        }

        p::selection{
            background-color: bisque;
        }
        
        input{
            color:greenyellow;
        }

        input::placeholder{
            color: blueviolet;
        }



    </style>
</head>
<body>

    <input type="text" placeholder="ur name please">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit alias cum animi quam,
        fugiat impedit nihil obcaecarem totam nemo expedita minus asperiores illum assumenda aliquam 
        voluptas aut ducimusLorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit 
        fugiat impedit nihil obcaecarem totam nemo expedita minus asperiores illum assumenda aliquam 
        voluptas aut ducimusLorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit a
        fugiat impedit nihil obcaecarem totam nemo expedita minus asperiores illum assumenda aliquam 
        voluptas aut ducimusLorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit a
        lias cum animi quam,fugiat impedit nihil obcaecarem totam nemo expedita minus asperiores illum 
    </p>

    <ol type="1">
        <li>raju</li>
        <li>manju</li>
        <li>hurrey</li>
        <li>yippey</li>
        <li>jaggu</li>
    </ol>

    <ul><li>raju</li>
        <li>manju</li>
        <li>hurrey</li>
        <li>yippey</li>
        <li>jaggu</li></ul>
</body>
</html>