<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Challenge 1</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        background-color: green;
        width: 100%;
        height: 100%;
        gap: 15px;
      }
      .child {
        background-color: yellow;
      }
      .child-1 {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .child-2 {
        display: grid;
        grid-template-rows: 200px 200px;
      }
      .child-2 .subchild-1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .child-2 .subchild-2 {
        grid-row-start: 3;
        grid-row-end: 5;
      }

      /* .child-1 {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .child-1 {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .child-1 {
        grid-row-start: 1;
        grid-row-end: 4;
      } */
    </style>
  </head>
  <body>
    <div class="parent">w
      <div class="child-1 child"></div>
      <div class="child-2">
        <div class="child subchild-1"></div>
        <div class="child subchild-2"></div>
      </div>
      <div class="child-3 child"></div>
      <div class="child-3 child"></div>
      <div class="child-3 child"></div>
      <div class="child-4 child"></div>
      <div class="child-4 child"></div>
      <div class="child-4 child"></div>
      <div class="child-4 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
      <div class="child-5 child"></div>
    </div>
  </body>
</html>
